<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.discovery.aaa.MainActivity">

    <com.discovery.aaa.LazyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="曹操"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="司马懿"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="诸葛亮"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="关羽"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="赵云"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="张飞"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="马超"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:text="阿斗"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </com.discovery.aaa.LazyScrollView>
</LinearLayout>
